#user-dash {
  position: relative;
  width: 100vw;
  padding: 2% 4%;
  margin-top: 20px;
  color: white;
}

#user-dash .greeting {
  font-size: 32px;
  margin-bottom: 20px;
}

#user-dash .container {
  width: 100%;
  height: calc(100vh - 175px);
  color: white;
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.left-container {
  grid-column: 1/2;
  background-color: #222222;
  border-radius: 6px;
  margin: 5px;
  height: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.cont-title {
  grid-column: 1/2;
  padding: 2%;
  font-size: 22px;
  font-weight: bold;
}

.row {
  display: grid;
  grid: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
}

.icon {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.2s;
}

.icon:hover {
  color: #fcba03;
  transform: scale(1.3);
}

.right-container {
  grid-column: 2/3;
  height: auto;
  background-color: #222222;
  border-radius: 6px;
  margin: 5px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.add {
  position: absolute;
  right: 2%;
  bottom: 3%;
  cursor: pointer;
  transition: all 0.2s;
}

.add .cirBtn {
  background-color: #fcba03;
  height: 50px;
  width: 50px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add .cirBtn .add-icon {
  font-size: 22px;
  color: whitesmoke;
}

.add:hover {
  transform: scale(1.3);
}

.tran {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%;
  margin-top: 3%;
}

.tran .title {
  font-size: 18px;
  font-weight: bold;
}

.tran .title .type {
  font-weight: normal;
  font-size: 14px;
  color: #fcba03;
}

.tran .amount {
  font-size: 18px;
  font-weight: bold;
}

.add-expense {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.add-expense .modal-container {
  display: grid;
  justify-content: start;
  align-items: start;
  /* height: calc(100vh - 175px); */
  /* min-width: 20vw; */
  padding: 20px;
  background-color: #333;
  border-radius: 6px;
}

.bgFil {
  padding: 0;
  margin: 0;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.5)
  );
  width: 100vw;
  height: calc(100vh - 175px);
}

.add-expense .modal-container .title {
  font-size: 26px;
  font-weight: bold;
  color: #fcba03;
}

.add-expense .modal-container .textfield {
  position: relative;
  justify-content: start;
  align-items: start;
}

.eType {
  width: 100%;
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 2px solid #fcba03;
  height: 30px;
  font-size: 18px;
  margin-top: 10px;
}

.eType:focus {
  outline: none !important;
}

.btn {
  width: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@media only screen and (max-width: 768px) {
  #user-dash .greeting {
    font-size: 26px;
    margin-left: 10px;
  }
  .right-container {
    grid-column: 1/3;
  }
  .left-container {
    grid-column: 1/3;
  }
  .add-expense {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 !important;
    margin: 0 !important;
  }

  .add-expense .modal-container {
    width: auto;
  }

  .btn {
    width: auto;
    margin-top: 20px !important;
  }

  .inp {
    margin: 10px;
  }
}
